my.custom.property=its config Project
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Revathi@123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# spring.cloud.config.import-check.enabled=false (Uncomment if needed)
spring.jpa.show-sql=true

# Base configuration (optional but good practice)
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true

# Instance-specific config for CurrencyExchangeCB
resilience4j.circuitbreaker.instances.CurrencyExchangeCB.base-config=default


#management.endpoints.web.exposure.include=health,info,beans,metrics
management.endpoints.web.exposure.include=*


# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging Level Configuration
logging.level.org.springframework.web=DEBUG




